<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Timothy Jancic</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="scripts/main.js" defer></script>
  </head>
  <body>
    <main>
      <div class='bg-milkyway'>
        <img
        class="bg-fixed-image"
        alt=""
        srcset="./images/milky-way-mobile.jpg 996w,
                ./images/milky-way.jpg 3141w"
        sizes="(max-width: 1000px) 996px,
                3141px"
        src="./images/milky-way.jpg">
      </div>
      <section class="intro">
        <div class="container d-flex">
          <div class="d-inline-flex pe-3">
            <img class="border-profile-pic" width="120px" height="120px" src="./images/profile-pic-420px.jpg" alt="Profile picture">
          </div>
          <div class="d-flex">
            <div class="intro-header">
              <h1><strong>Timothy Jancic</strong></h1>
              <p class="text-intro">Aspiring programmer with a background in physics looking to launch a career in web and software development</p>
              <div class="d-inline-flex mt-1">
                <a class="icon-holder me-2" href="https://github.com/timjancic" target="_blank">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52">
                      <path fill-rule="evenodd"
                            d="M25.776 0C11.622 0 .144 11.476.144 25.633c0 11.325 7.344 20.932 17.53 24.322 1.283.236 1.75-.556 1.75-1.236 0-.61-.02-2.22-.034-4.36-7.13
                            1.55-8.635-3.436-8.635-3.436-1.166-2.962-2.847-3.75-2.847-3.75-2.327-1.59.177-1.558.177-1.558 2.573.18 3.926 2.642 3.926 2.642 2.288 3.917
                            6.002 2.785 7.462 2.13.233-1.656.895-2.786 1.627-3.426-5.693-.647-11.678-2.847-11.678-12.67 0-2.797 1-5.087 2.64-6.877-.265-.65-1.145-3.256.25-6.784
                            0 0 2.152-.688 7.05 2.63 2.044-.57 4.238-.854 6.417-.865 2.177.01 4.37.294 6.417.864 4.894-3.318 7.042-2.63 7.042-2.63 1.398 3.53.52 6.136.256 6.785
                            1.643 1.79 2.634 4.08 2.634 6.878 0 9.847-5.994 12.014-11.703 12.648.92.793 1.74 2.357 1.74 4.747 0 3.427-.033 6.192-.033 7.032 0 .685.463 1.483
                            1.763 1.233 10.178-3.397 17.517-12.998 17.517-24.32C51.414 11.476 39.934 0 25.776 0"/>
                  </svg>
                </a>
                <a class="icon-holder me-2" href="https://www.linkedin.com/in/timothy-jancic/" target="_blank">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="97.75px" height="97.75px" viewBox="0 -1 97.75 97.75">
                  <g>
                    <path d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z
                       M30.562,81.966h-13.74V37.758h13.74V81.966z M23.695,31.715c-4.404,0-7.969-3.57-7.969-7.968c0.001-4.394,3.565-7.964,7.969-7.964
                      c4.392,0,7.962,3.57,7.962,7.964C31.657,28.146,28.086,31.715,23.695,31.715z M82.023,81.966H68.294V60.467
                      c0-5.127-0.095-11.721-7.142-11.721c-7.146,0-8.245,5.584-8.245,11.35v21.869H39.179V37.758h13.178v6.041h0.185
                      c1.835-3.476,6.315-7.14,13-7.14c13.913,0,16.481,9.156,16.481,21.059V81.966z"/>
                  </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="container intro-summary">
          <h2 class="summary">I'm a recent graduate with a passion for anything related to physics, software, problem solving, and learning new things.</h2>
          <p class="summary lead">
            I have been working with computers all my life and have been writing code since I was a teenager. I decided to
            start my career in web and software development because I realized how much I enjoy it. Currently, I'm focused on the
            front-end technologies such as HTML, CSS, Javascript, and React. I also have experience in many other coding languages
            such as Python, Mathematica, and C++.
          </p>
        </div>
      </section>
      <section class="skills">
        <svg class="skills-transition-top" viewBox="0 0 1024 72" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1024 0L0 72h1024z"/>
        </svg>
        <div class="container">
          <h1 class="skills-text pb-3"><strength>Skills</strength></h1>
          <p class="lead skills-text">
            In my college education and personal development I have learned many modern technologies since 2016.
            I have used these skills to predict weather patterns, calculate the trajectory of asteroids, create a robot arm
            that could find a candle and light it with plasma, and built personal websites.
          </p>
        </div>
        <div class="container">
          <div class="row g-4 pt-5 row-cols-sm-3 row-cols-md-3 row-cols-lg-6">
            <div class="col">
              <div class="card border-secondary shadow-lg skill-card">
                <div class="text-center pt-4">
                  <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-icon.svg"  class="skill-logo" alt="HTML logo">
                </div>
                <div class="card-body p-1 pb-3">
                  <h3 class="card-title text-center skills-card-text">HTML</h3>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-secondary shadow-lg skill-card">
                <div class="text-center pt-4">
                  <img src="https://www.vectorlogo.zone/logos/w3_css/w3_css-icon.svg"  class="skill-logo" alt="CSS logo">
                </div>
                <div class="card-body p-1 pb-3">
                  <h3 class="card-title text-center">CSS</h3>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-secondary shadow-lg skill-card">
                <div class="text-center pt-4">
                  <img src="https://www.vectorlogo.zone/logos/javascript/javascript-icon.svg"  class="skill-logo" alt="javascript logo">
                </div>
                <div class="card-body p-1 pb-3">
                  <h3 class="card-title text-center">Javascript</h3>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-secondary shadow-lg skill-card">
                <div class="text-center pt-4">
                  <img src="https://www.vectorlogo.zone/logos/nodejs/nodejs-icon.svg"  class="skill-logo" alt="Node JS logo">
                </div>
                <div class="card-body p-1 pb-3">
                  <h3 class="card-title text-center">NodeJS</h3>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-secondary shadow-lg skill-card">
                <div class="text-center pt-4">
                  <img src="https://www.vectorlogo.zone/logos/reactjs/reactjs-icon.svg"  class="skill-logo" alt="React JS logo">
                </div>
                <div class="card-body p-1 pb-3">
                  <h3 class="card-title text-center">ReactJS</h3>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-secondary shadow-lg skill-card">
                <div class="text-center pt-4">
                  <img src="https://www.vectorlogo.zone/logos/python/python-icon.svg"  class="skill-logo" alt="python logo">
                </div>
                <div class="card-body p-1 pb-3">
                  <h3 class="card-title text-center">Python</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-4 py-4 row-cols-sm-3 row-cols-md-3 row-cols-lg-6">
            <div class="col">
              <div class="card border-secondary shadow-lg skill-card">
                <div class="text-center pt-4">
                  <img src="https://seeklogo.com/images/C/c-logo-1B1817C041-seeklogo.com.png"  class="skill-logo" alt="C++ logo">
                </div>
                <div class="card-body p-1 pb-3">
                  <h3 class="card-title text-center">C++</h3>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-secondary shadow-lg skill-card">
                <div class="text-center pt-4">
                  <img src="https://seeklogo.com/images/M/mathematica-logo-89F7C436C6-seeklogo.com.png"  class="skill-logo" alt="Mathematica logo">
                </div>
                <div class="card-body p-1 pb-3">
                  <h3 class="card-title text-center">Mathematica</h3>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-secondary shadow-lg skill-card">
                <div class="text-center pt-4">
                  <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg"  class="skill-logo" alt="git logo">
                </div>
                <div class="card-body p-1 pb-3">
                  <h3 class="card-title text-center">git</h3>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-secondary shadow-lg skill-card">
                <div class="text-center pt-4">
                  <img src="https://seeklogo.com/images/M/matlab-logo-AE6C96A5DD-seeklogo.com.png"  class="skill-logo" alt="MATLAB logo">
                </div>
                <div class="card-body p-1 pb-3">
                  <h3 class="card-title text-center">Matlab</h3>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-secondary shadow-lg skill-card">
                <div class="text-center pt-4">
                  <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg"  class="skill-logo" alt="bash logo">
                </div>
                <div class="card-body p-1 pb-3">
                  <h3 class="card-title text-center">Bash/Linux</h3>
                </div>
              </div>
            </div>
            <div class="col">
              <!--Empty column to keep things aligned -->
            </div>
          </div>
        </div>
        <svg class="skills-transition-bottom" viewBox="0 0 1024 72" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1024 0L0 72h1024z"/>
        </svg>
      </section>
      <section class="projects">
        <div class="container">
          <h1 class="skills-text pb-3"><strength>Projects</strength></h1>
          <p class="lead skills-text">
            Here are some examples of projects I have worked on:
          </p>
        </div>
        <!--NOTE should put tags like react, html, etc on projects-->
        <div class="container">
          <div class="row g-4 pb-4 row-cols-sm-1 row-cols-md-2">
            <div class="col-sm">
              <div class="project-card-wrapper">
                <div class="card project-card">
                  <h5 class="card-header">Student Search React App</h5>
                  <img class="card-img-top project-card" src="./images/student-search-image.jpg" alt="Student Search website image">
                  <div class="card-body">
                    <p class="card-text">
                      This project takes mock student data from a third party API and then displays
                      the information in a searchable list. It also has the added functionallity
                      of being able to add tags to any student and then searching for students with those tags.
                    </p>
                    <a href="https://timjancic.github.io/student-api-react-app/" class="btn btn-primary" target="_blank">Try it out</a>
                    <a href="https://github.com/timjancic/student-api-react-app" class="btn btn-secondary" target="_blank">Source code</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="project-card-wrapper">
                <div class="card project-card">
                  <h5 class="card-header">D&D Dice Roll Statistics</h5>
                  <img class="card-img-top project-card" src="./images/dnd-stats-image.jpg" alt="Dungeons and Dragons website image">
                  <div class="card-body">
                    <p class="card-text">
                      Solo React web project that is designed to summarize the dice roll results of a Dungeons and Dragons game by uploading your data.
                      Utilized API from FoundryVTT to gather data and synthesized it with javascript to plot trends of virtual dice rolls.
                    </p>
                    <a href="https://timjancic.github.io/dnd-stats-react-app/" class="btn btn-primary" target="_blank">Try it out</a>
                    <a href="https://github.com/timjancic/dnd-stats-react-app" class="btn btn-secondary" target="_blank">Source code</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-4 row-cols-sm-1 row-cols-md-2">
            <div class="col-sm">
              <div class="project-card-wrapper">
                <div class="card project-card">
                  <h5 class="card-header">Farkle - Dice Game</h5>
                  <img class="card-img-top project-card" src="./images/farkle-image.jpg" alt="Farkle website image">
                  <div class="card-body">
                    <p class="card-text">
                      Implemented a popular dice game as a website that handles all the mechanics for you in an intuitive design.
                      Worked in a team of two to plan and build the website.
                      Designed requirements, user flows, and mock ups to guide development.
                      Implemented a collaborative code review process using Github.
                    </p>
                    <a href="https://noahapplegate.github.io/Farkle/" class="btn btn-primary" target="_blank">Try it out</a>
                    <a href="https://github.com/noahapplegate/Farkle" class="btn btn-secondary" target="_blank">Source code</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="project-card-wrapper">
                <div class="card project-card">
                  <h5 class="card-header">Candle Igniting Plasma Robot Arm</h5>
                  <img class="card-img-top project-card" src="./images/candle-robot-image.jpg" alt="Candle Robot image">
                  <div class="card-body">
                    <p class="card-text">
                      Worked with a partner to plan and build a robotic arm that detects a candle’s location and ignites its wick using a
                      plasma arc. Produced a video and a written proposal for building schedule, budget, and design.
                      Used Arduino technology and designed/3D-printed mechanical parts using Solidworks.
                    </p>
                    <a href="https://youtu.be/nAx1q7Cix8s?t=536" class="btn btn-primary" target="_blank">Video Demo</a>
                    <a href="https://github.com/timjancic/PHYS-124---Candle-Robot-Project" class="btn btn-secondary" target="_blank">Source code</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="experience">
        <svg class="experience-transition-top" viewBox="0 0 1024 72" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1024 0L0 72h1024z"/>
        </svg>
        <div class="container">
          <h1 class="skills-text pb-3"><strength>Education & Experience</strength></h1>
          <div class="container px-5 pt-3">
            <div class="d-flex">
              <svg class="education-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path d="M0 219.2v212.5c0 14.25 11.62 26.25 26.5 27C75.32 461.2 180.2 471.3 240 511.9V245.2C181.4 205.5 79.99 194.8 29.84 192C13.59 191.1
                0 203.6 0 219.2zM482.2 192c-50.09 2.848-151.3 13.47-209.1 53.09C272.1 245.2 272 245.3 272 245.5v266.5c60.04-40.39 164.7-50.76 213.5-53.28C500.4
                457.9 512 445.9 512 431.7V219.2C512 203.6 498.4 191.1 482.2 192zM352 96c0-53-43-96-96-96S160 43 160 96s43 96 96 96S352 149 352 96z"/>
              </svg>
              <div class="container-fluid ps-2">
                <h3><strength>University of California, San Diego</strength></h3>
                <p>B.S. in Physics with specialization in Astrophysics, 2020, GPA 3.6</p>
              </div>
            </div>
            <div class="d-flex">
              <svg class="education-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path d="M243.4 2.587C251.4-.8625 260.6-.8625 268.6 2.587L492.6 98.59C506.6 104.6 514.4 119.6 511.3 134.4C508.3 149.3 495.2 159.1 479.1
                160V168C479.1 181.3 469.3 192 455.1 192H55.1C42.74 192 31.1 181.3 31.1 168V160C16.81 159.1 3.708 149.3 .6528 134.4C-2.402 119.6 5.429
                104.6 19.39 98.59L243.4 2.587zM256 128C273.7 128 288 113.7 288 96C288 78.33 273.7 64 256 64C238.3 64 224 78.33 224 96C224 113.7 238.3
                128 256 128zM127.1 416H167.1V224H231.1V416H280V224H344V416H384V224H448V420.3C448.6 420.6 449.2 420.1 449.8 421.4L497.8 453.4C509.5
                461.2 514.7 475.8 510.6 489.3C506.5 502.8 494.1 512 480 512H31.1C17.9 512 5.458 502.8 1.372 489.3C-2.715 475.8 2.515 461.2 14.25
                453.4L62.25 421.4C62.82 420.1 63.41 420.6 63.1 420.3V224H127.1V416z"/>
              </svg>
              <div class="container-fluid ps-2">
                <h3><strength>Moorpark Community College</strength></h3>
                <p>Associates in Physics, Math, and Natural Sciences, 2018, GPA 3.8</p>
              </div>
            </div>
            <hr>
            <h3><strength>Assistant Microbiologist</strength></h3>
            <h5>Eurofins Food Integrity and Innovation, 2020-2021</h5>
            <ul>
              <li>
                Learned and performed various scientific procedures to analyze food for
                pathogens so that companies can safely sell products to the general public.
              </li>
              <li>
                Process improvement; worked cross-functionally to come up with an efficient
                system for receiving products from clients and analyzing them.
              </li>
            </ul>
            <h3><strength>Undergraduate Researcher</strength></h3>
            <h5>Scripps Institute of Oceanography, 2019-2020</h5>
            <ul>
              <li>
                Analyzing data to compare the accuracy of different prediction methods of
                Atmospheric River (AR) events and the associated precipitation.
              </li>
              <li>
                Wrote MATLAB and python scripts for data analysis, performed a literature
                review to compare various prediction methods, and learned relevant atmospheric
                and thermodynamic physics to address the research objective.
              </li>
            </ul>
          </div>
        </div>
        <svg class="experience-transition-bottom" viewBox="0 0 1024 72" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1024 0L0 72h1024z"/>
        </svg>
      </section>
    </main>
    <footer class="bg-dark pb-2 text-muted border-top text-center">
        Created by Timothy Jancic | <a href="https://github.com/timjancic/portfolio-website" target="_blank">Source Code</a>
    </footer>
  </body>
</html>
